
// Navy ~ 0.2-lite
// <ds>Chande Momentum Oscillator</ds>

[INDICATOR name=CMO, version=1.0.0]

prop('length', { type: 'integer', def: 10 })
prop('color', { type: 'color', def: '#559de0' })
prop('fixedMin', { type: 'number', def: -100 })
prop('fixedMax', { type: 'number', def: 100 })
prop('prec', { type: 'integer', def: autoPrec() })
prop('zIndex', { type: 'integer', def: 0 })

this.specs = {
    name: 'CMO',
    props: {
        color: $props.color,
        fixedMin: $props.fixedMin,
        fixedMax: $props.fixedMax
    },
    settings: {
        precision: $props.prec,
        zIndex: $props.zIndex
    }
}

[UPDATE]

let length = $props.length
Spline(cmo(close, length), this.specs)
