
// Navy ~ 0.2-lite
// <ds>Relative Strength Index</ds>

[INDICATOR name=RSI, version=1.0.0]

prop('length', { type: 'integer', def: 14 })
prop('color', { type: 'color', def: '#3399ff' })
prop('fixedMin', { type: 'number', def: 0 })
prop('fixedMax', { type: 'number', def: 100 })
prop('prec', { type: 'integer', def: 2 })
prop('zIndex', { type: 'integer', def: 0 })

this.specs = {
    name: 'RSI',
    props: {
        color: $props.color,
        fixedMin: $props.fixedMin,
        fixedMax: $props.fixedMax
    },
    settings: {
        precision: $props.prec,
        zIndex: $props.zIndex
    }
}

[UPDATE]

Range(rsi(close, $props.length), this.specs)
